version: "3.8"
services:
  rabbitmq:
#    image: rabbitmq:3.7.6-management
    image: rabbitmq:3.8.14-management
    ports:
      - 5672:5672
      - 15672:15672
  zipkin:
#    image: openzipkin/zipkin:2.10.2
    image: openzipkin/zipkin:2.23.2
    ports:
      - 9411:9411
    environment:
      - RABBIT_URI=amqp://rabbitmq
    depends_on:
      - rabbitmq
    restart: on-failure
  config-server:
    image: config-server:0.0.1-SNAPSHOT
    ports:
      - 8888:8888
    depends_on:
      - rabbitmq
    environment:
      - spring.cloud.config.server.native.search-locations=/app/config
#      Bus refresh of clients
      - spring.rabbitmq.host=rabbitmq
    volumes:
      - ./config:/app/config
  eureka-server:
    image: eureka-server:0.0.1-SNAPSHOT
    ports:
      - 8761:8761
  gateway:
    image: gateway:0.0.1-SNAPSHOT
    ports:
      - 8000:8000
    depends_on:
      - config-server
      - eureka-server
      - rabbitmq
    environment:
      - spring.config.import=optional:configserver:http://config-server:8888
      - eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
      - spring.zipkin.baseUrl=http://zipkin:9411/
      - RABBIT_URI=amqp://rabbitmq
      - spring.rabbitmq.host=rabbitmq
      - spring.zipkin.sender.type=rabbit
  service-one:
    image: service-one:0.0.1-SNAPSHOT
    depends_on:
      - eureka-server
      - rabbitmq
    environment:
      - server.port=0
      - eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
      - spring.zipkin.baseUrl=http://zipkin:9411/
      - RABBIT_URI=amqp://rabbitmq
      - spring.rabbitmq.host=rabbitmq
      - spring.zipkin.sender.type=rabbit
  service-two:
    image: service-two:0.0.1-SNAPSHOT
    depends_on:
      - eureka-server
      - rabbitmq
    environment:
      - server.port=0
      - eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
      - spring.zipkin.baseUrl=http://zipkin:9411/
      - RABBIT_URI=amqp://rabbitmq
      - spring.rabbitmq.host=rabbitmq
      - spring.zipkin.sender.type=rabbit