version: "3.8"
services:
  eureka-server:
    image: eureka-server:0.0.1-SNAPSHOT
    ports:
      - 8761:8761
  feign-client:
    image: feign-client:0.0.1-SNAPSHOT
    ports:
      - 8080:8080
    environment:
      - feign-service-url=feign-client:8080
#      - feign-service-url=http://feign-service-1:8100,http://feign-service-2:8200 #comma separated list is not allowed
      - eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
    depends_on:
      - eureka-server
  feign-service:
    image: feign-client:0.0.1-SNAPSHOT
    environment:
      - server.port=0
      - eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
    depends_on:
      - eureka-server

